[uwsgi]
base = /app
project = http-api
chdir = %(base)/%(project)
callable = app
wsgi-file = app.py
plugin = python3
need-app = true
lazy-apps = true

master = true
processes = 4

protocol = http
socket = :4444
single-interpreter = true
die-on-term = true
vacuum = true
worker-reload-mercy = 9